{
  "cSpell.words": [
    "blurhash",
    "Favourite",
    "Favourited",
    "favourites",
    "flac",
    "iframe",
    "Kato",
    "quicktime",
    "ratelimit",
    "Reblog",
    "Reblogged",
    "reblogs",
    "Shinya",
    "shortcode",
    "unbookmark",
    "unfavourite",
    "Unfollow",
    "Unmute",
    "unreblog",
    "Unreviewed",
    "vorbis",
    "webfinger",
    "webm",
    "webp",
    "xpnwav",
    "xwav"
  ]
}
